# 6th-PlayEasy-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prography/playeasy/: MainActivity.java
app/src/main/java/com/prography/playeasy/application/: KakaoSdkApplication.java  PlayeasyApplication.java
app/src/main/java/com/prography/playeasy/landing/activity/: Landing.java
app/src/main/java/com/prography/playeasy/lib/: FirebaseApplication.java  HorizontalCalendarManager.java  HorizontalCalendarManger.java  KakaoSdkManager.java  RetrofitClient.java  RetrofitClientFactory.java  RetrofitClientGenerator.java  SettingManager.java  TokenManager.java
app/src/main/java/com/prography/playeasy/lib/auth/: RetrofitLoginApi.java
app/src/main/java/com/prography/playeasy/lib/firebase/: FirebaseManager.java  FirebaseMessageService.java  FirebaseTokenCallback.java
app/src/main/java/com/prography/playeasy/login/: LoginActivity.java  MyApplication.java
app/src/main/java/com/prography/playeasy/login/activity/: LoginActivity.java
app/src/main/java/com/prography/playeasy/login/api/: RetrofitLoginApi.java
app/src/main/java/com/prography/playeasy/login/domain/: LoginRequestVO.java  LoginResponseVO.java
app/src/main/java/com/prography/playeasy/login/service/: LoginService.java
app/src/main/java/com/prography/playeasy/main/: MainActivity.java
app/src/main/java/com/prography/playeasy/main/activity/: BeforeLoginMain.java  Main.java
app/src/main/java/com/prography/playeasy/match/activity/: MapPopUp.java  MatchApply.java  MatchClose.java  MatchCreate.java  MatchCreateActivity.java  MatchDetail.java  MatchDetailActivity.java  MatchListActivity.java  MatchModify.java  TeamInformation.java  TeamInformationActivity.java
app/src/main/java/com/prography/playeasy/match/api/: RetrofitMatchApi.java
app/src/main/java/com/prography/playeasy/match/domain/: Match.java  MatchDao.java  MatchRequestVO.java  MatchResponseVO.java
app/src/main/java/com/prography/playeasy/match/service/: MatchService.java
app/src/main/java/com/prography/playeasy/match/util/: DataHelper.java  MatchResponseCallback.java
app/src/main/java/com/prography/playeasy/mypage/: MyPageMainActivity.java  MyPageMyInformationActivity.java  MyPageMyMatchActivity.java  MyPagePushActivity.java
app/src/main/java/com/prography/playeasy/mypage/activity/: MainActivity.java  MatchDetailConfirm.java  MyInformation.java  MyMatch.java  MyMatchActivity.java  MyMatchInformation.java  MyPage.java  MyTeamManger.java  MyTeamMemberManger.java  Push.java  PushActivity.java  UserInformationActivity.java
app/src/main/java/com/prography/playeasy/mypage/api/: RetrofitMyMatchRegisterApi.java  RetrofitUserApi.java
app/src/main/java/com/prography/playeasy/mypage/domain/: MyMatchVO.java  User.java
app/src/main/java/com/prography/playeasy/mypage/dto/: UserRequestDto.java  UserResponseDto.java
app/src/main/java/com/prography/playeasy/mypage/service/: MyMatchService.java  UserApiService.java  UserService.java
app/src/main/java/com/prography/playeasy/push/activity/: MyMatchInformation.java  Push.java
app/src/main/java/com/prography/playeasy/retrofit/: AccessTokenResult.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/com/prography/playeasy/team/activity/: TeamApplyCurrentStatus.java  TeamCreate.java  TeamInformation.java  TeamMember.java  TeamSelect.java
app/src/main/java/com/prography/playeasy/team/api/: RetrofitTeamApi.java
app/src/main/java/com/prography/playeasy/team/domain/: ApplyTeam.java  ApplyUser.java  Team.java  User.java
app/src/main/java/com/prography/playeasy/team/dto/: ApplyTeamRequestDto.java  ApplyTeamResponseDto.java  ApplyUserRequestDto.java  ApplyUserResponseDto.java  TeamRequestDto.java  TeamResponseDto.java
app/src/main/java/com/prography/playeasy/team/service/: TeamService.java
app/src/main/java/com/prography/playeasy/util/: FirebaseMessageService.java  KeyHashActivity.java  PlayeasyServiceFactory.java  PlayeasyServiceManager.java  UIHelper.java
app/src/main/java/com/prography/playeasy/util/playeasyServiceFactory/: PlayeasyService.java  PlayeasyServiceFactory.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: mypageeffect.xml  rectangle.xml  selectteameffect.xml  tab_background_selected.xml  text_box.xml  togglebutton_off.xml  togglebutton_on.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_main_beforelogin.xml  activity_main_custom.xml  activity_match.xml  activity_match_apply.xml  activity_match_create.xml  activity_match_detail.xml  activity_match_detail_confirm.xml  activity_match_list.xml  activity_match_mappopup.xml  activity_match_modify.xml  activity_mypage_main.xml  activity_mypage_myinfo.xml  activity_mypage_mymatch.xml  activity_mypage_mymatchinformation.xml  activity_mypage_mypage.xml  activity_mypage_myteammanger.xml  activity_mypage_myteammembermanger.xml  activity_mypage_push.xml  activity_push_mymatchinformation.xml  activity_team_applycurrentstatus.xml  activity_team_createteam.xml  activity_team_teaminfo.xml  activity_team_teammember.xml  activity_team_teamselect.xml  activity_teaminfo.xml  fragement_match_solo_apply.xml  fragement_match_team_apply.xml  fragment_mypage_mymatch_apply.xml  fragment_mypage_mymatchinformation_apply.xml  fragment_mypage_mymatchinformation_register.xml  fragment_push_appliedmatch.xml  fragment_push_registedmatch.xml  fragment_team_applycurrentstatus_team.xml  fragment_team_applycurrentstauts_user.xml  match_activity_cardview.xml  mypage_myapplystatus_item.xml  mypage_mymatch_item.xml  (+10 more)
app/src/main/res/menu/: bottomnavigation.xml  make_team.xml  match_create.xml  modify_cofirm.xml  select_cofirm.xml  write_confirm.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/prography/playeasy/api/: BaseDaoUnitTest.java  MatchDaoUnitTest.java
(+80 files in other folders)
