<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/myPageUserInfoToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        android:elevation="4dp"
        android:text="내정보"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"


        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />




    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="?attr/actionBarSize"

        android:layout_marginBottom="10dp"
        >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"

            android:background="@drawable/radius"
            android:scaleType="fitCenter"
            android:src="@drawable/shinja"
            />
        <LinearLayout
            android:layout_marginTop="50dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/TextViewId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:layout_marginLeft="30dp"
                    android:text="ID" />

                <EditText
                    android:id="@+id/editTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:hint="ID"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/TextViewName"
                    android:text="이름"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                />
                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"
                    android:hint="이름"
                />
                <TextView
                    android:id="@+id/TextViewAge"
                    android:text="나이"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    />
                <EditText

                    android:id="@+id/editTextAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:hint="나이"
                    android:layout_marginRight="18dp"
                    />

    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/TextViewPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:text=" 선호포지션 " />

            <EditText
                android:id="@+id/editTextPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:padding="10dp"
                android:hint="입력"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_gravity="center">

                <TextView
                    android:id="@+id/TextViewPhoneNum1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:layout_marginLeft="30dp"
                    android:text=" 휴대폰 인증 " />
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"

                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/editTextPhoneNum1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="18dp"
                            android:textSize="28sp"
                            android:inputType="phone"

                            android:textColorHint="@color/black"
                            android:padding="10dp"
                            android:hint="연락처를 입력해주세요."

                            android:textColor="@color/black"

                            android:maxLength="13"
                            />

                    </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/editButton"
            android:layout_width="113dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:text="재인증" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>