<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


<LinearLayout
    android:id="@+id/linearlayoutProfile"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
    >

    <ImageButton

        android:id="@+id/account_setting"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:src="@drawable/shinja"

        android:layout_gravity="left"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton2"
        app:layout_constraintEnd_toStartOf="@+id/profileName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_weight="4"
        android:text="            김메시      ▶"
        android:textSize="40sp"

        app:layout_constraintBottom_toTopOf="@+id/materialButton2"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

</LinearLayout>

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/ripplelayout"
        android:layout_width="432dp"
        android:layout_height="683dp"
        android:background="#f5f5f5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.027">

        <TextView
            android:id="@+id/materialButton1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="나의 정보           ▶"
            app:layout_constraintBottom_toTopOf="@+id/materialButton2"
            app:layout_constraintTop_toBottomOf="@+id/linearlayoutProfile" />

        <TextView
            android:id="@+id/materialButton2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text=" 알림 설정             ▶"
            app:layout_constraintTop_toBottomOf="@+id/materialButton1" />

        <TextView
            android:id="@+id/materialButton3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="매치 기록         ▶"
            app:layout_constraintTop_toBottomOf="@+id/materialButton2" />
    </com.gc.materialdesign.views.LayoutRipple>

</androidx.constraintlayout.widget.ConstraintLayout>