<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prography.playeasy">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:name=".application.KakaoSdkApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".main.MainActivity"/>
        <activity android:name=".login.activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".mypage.activity.MainActivity"/>
        <activity android:name=".match.activity.MatchCreateActivity"/>
        <activity android:name=".match.activity.MatchListActivity"/>
        <activity android:name=".match.activity.MatchDetailActivity"/>

        <activity android:name=".mypage.activity.PushActivity"/>
        <activity android:name=".mypage.activity.UserInformationActivity"/>


        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/KAKAO_SDK_KEY"/>
    </application>

</manifest>
