<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeNavigatation"
        android:enabled="true"
        android:icon="@drawable/match"
        android:title="오늘의 매치"
        app:itemIconTint="#7ce155"/>

    <item
        android:id="@+id/registerNavigatation"
        android:enabled="true"
        android:icon="@drawable/register"
        android:title="작성"
        app:itemIconTint="#7ce155"
        />

    <item
        android:id="@+id/myMatchNavigatation"
        android:enabled="true"
        android:icon="@drawable/hired"
        app:itemIconTint="#7ce155"
        android:title="나의 매치"/>

    <item
        android:id="@+id/myPageNavigatation"
        android:enabled="true"
        android:icon="@drawable/mypage"
        app:itemIconTint="#7ce155"
        android:title="마이페이지"/>



</menu>