<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/match"
        android:enabled="true"
        android:icon="@drawable/match"
        android:title="오늘의 매치"/>

    <item
        android:id="@+id/register"
        android:enabled="true"
        android:icon="@drawable/register"
        android:title="등록"/>

    <item
        android:id="@+id/hired"
        android:enabled="true"
        android:icon="@drawable/hired"
        android:title="용병"/>

    <item
        android:id="@+id/myPage"
        android:enabled="true"
        android:icon="@drawable/mypage"
        android:title="마이페이지"/>



</menu>