<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/makeTeamButton"
        android:title = "@string/activity_team_makeTeam"
        android:iconTint="#5abd8c"
        app:showAsAction="ifRoom"/>
</menu>