<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/pushToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <Switch
        android:id="@+id/matchAlarm"
        android:name="matchAlarmSwitch"
        android:layout_width="309dp"
        android:layout_height="55dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="51dp"
        android:switchMinWidth="100dp"
        android:switchPadding="20dp"
        android:text="매치 알림 받기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <Switch
        android:id="@+id/scoutAlarm"
        android:name="scoutAlarmSwitch"
        android:layout_width="310dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:switchMinWidth="100dp"
        android:switchPadding="20dp"
        android:text="스카우트 알림 받기"
        app:layout_constraintEnd_toEndOf="@+id/matchAlarm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/matchAlarm"
        app:layout_constraintTop_toBottomOf="@+id/matchAlarm" />


</androidx.constraintlayout.widget.ConstraintLayout>