<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />


    <ImageView
        android:id="@+id/account_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/account"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="MissingConstraints" />

    <TextView
            android:id="@+id/profileName"
            android:text="            김메시      ▶"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/materialButton2"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/materialButton2"
        app:layout_constraintTop_toBottomOf="@+id/profileName"
        android:text="나의 정보           ▶"
     />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/materialButton1"
        android:text=" 알림 설정             ▶"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="매치 기록         ▶"
        app:layout_constraintTop_toBottomOf="@+id/materialButton2"
         />


</androidx.constraintlayout.widget.ConstraintLayout>