<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/matchDetailToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_match_detail"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matchDetailMap"
        android:layout_width="392dp"
        android:layout_height="188dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchDetailToolBar">


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/detailHomeTeam"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/mypageeffect"
        android:gravity="left"
        android:text="Home Team 자세히 보기"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchDetailMap" />

    <TextView
        android:id="@+id/detailMatchWhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="장소 입력되는 곳"
        app:layout_constraintEnd_toEndOf="@+id/detailHomeTeam"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="@+id/detailHomeTeam"
        app:layout_constraintTop_toBottomOf="@+id/detailHomeTeam" />

    <TextView
        android:id="@+id/detailMatchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:hint="시간 입력되는 곳"
        app:layout_constraintEnd_toEndOf="@+id/detailMatchWhere"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/detailMatchWhere"
        app:layout_constraintTop_toBottomOf="@+id/detailMatchWhere" />

    <TextView
        android:id="@+id/detailMatchNeedPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="필요한 사람 수 입력하는 곳"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/detailMatchTime"
        app:layout_constraintTop_toBottomOf="@+id/detailMatchTime" />

    <TextView
        android:id="@+id/detailMatchGameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="게임 타입 입력 하는 곳"
        app:layout_constraintEnd_toEndOf="@+id/detailMatchNeedPeople"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/detailMatchNeedPeople"
        app:layout_constraintTop_toBottomOf="@+id/detailMatchNeedPeople" />

    <TextView
        android:id="@+id/detailMatchFee"
        android:layout_width="126dp"
        android:layout_height="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="참가비 입력 하는 곳"
        app:layout_constraintEnd_toEndOf="@+id/detailMatchGameType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/detailMatchGameType"
        app:layout_constraintTop_toBottomOf="@+id/detailMatchGameType" />

    <TextView
        android:id="@+id/detailMatchTelePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="전화번호 입력 받는 곳"
        app:layout_constraintEnd_toEndOf="@+id/detailMatchFee"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/detailMatchFee"
        app:layout_constraintTop_toBottomOf="@+id/detailMatchFee" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/detailMatchApplyButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        android:text="신청하기"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:backgroundTint="@color/colorPoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailMatchTelePhone" />


</androidx.constraintlayout.widget.ConstraintLayout>