<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/matchCardView"
        android:layout_width="405dp"
        android:layout_height="203dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation = "8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/registerMatchTime"
                android:layout_width="109dp"
                android:layout_height="19dp"
                android:layout_marginTop="24dp"
                android:hint="11 : 00 ~ 13 : 00"
                app:layout_constraintBottom_toTopOf="@+id/registerWhere"
                app:layout_constraintEnd_toStartOf="@+id/matchId"
                app:layout_constraintHorizontal_bias="0.346"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466" />

            <TextView
                android:id="@+id/registerWhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="27dp"
                android:hint="서울 용산 아이파크몰"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerMatchTime" />

            <TextView
                android:id="@+id/matchType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:text="매치 타입"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerWhere" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerDetailApply"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="121dp"
                android:layout_height="57dp"
                android:layout_marginBottom="8dp"
                android:text="신청 가능"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10dp"
                app:backgroundTint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.463" />

            <TextView
                android:id="@+id/matchId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="매치 id"
                app:layout_constraintBottom_toTopOf="@+id/registerDetailApply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.78"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.355" />

            <TextView
                android:id="@+id/matchTypeText"
                android:layout_width="74dp"
                android:layout_height="24dp"
                android:layout_marginStart="22dp"
                android:text="5 대 5 풋살"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.038"
                app:layout_constraintStart_toEndOf="@+id/matchType"
                app:layout_constraintTop_toBottomOf="@+id/registerWhere"
                app:layout_constraintVertical_bias="0.517" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>